<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data structures">
    <meta name="author" content="Rafał Pijet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data structures</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<button class="buttonTask" id="start">Run Task 13.1</button>
<button class="buttonTask" id="add">Add content</button>
<button class="buttonTask" id="show-all">Show all</button>
<a href="#" class="buttonTask show-modal">Show modal</a>
<div id="page-wrapper" class="container">
    <div class="box" id="box1">
        <header>First
            <button class="btn btn-close">X</button>
        </header>
        <p>Lorem ipsum</p>
    </div>
    <div class="box" id="box2">
        <header>Second
            <button class="btn btn-close">X</button>
        </header>
        <p>Dolor sit amet.</p>
    </div>
    <div class="box" id="box3">
        <header>Third
            <button class="btn btn-close">X</button>
        </header>
        <p>Lorem ipsum</p>
    </div>
</div>
<div class="results"></div>
<div class="overlay" id="modal-overlay">
    <div class="modal">
        <a href="#" class="close">x</a>
        <header>Lorem ipsum</header>
        <div class="content">
            <p>Dolor sit amet!</p>
        </div>
    </div>
</div>
<div class="overlay-next" id="modal-overlay-next">
    <div class="modal" id="modal-one">
        <a href="#" class="close-modal">x</a>
        <header>Modal one</header>
        <div class="content">
            <p>Dolor sit amet!</p>
        </div>
    </div>
    <div class="modal" id="modal-two">
        <a href="#" class="close-modal">x</a>
        <header>Modal two</header>
        <div class="content">
            <p>Dolor sit amet!</p>
        </div>
    </div>
    <div class="modal" id="modal-three">
        <a href="#" class="close-modal">x</a>
        <header>Modal three</header>
        <div class="content">
            <p>Dolor sit amet!</p>
        </div>
    </div>
</div>
<a href="#" class="buttonTask show-modal">Show modal</a>
<a href="#" class="buttonTask show-modal">Show modal</a>
<a href="#" class="buttonTask show-modal">Show modal</a>
<div>
    <a href="#" class="buttonTask" id="1">Show first modal</a>
    <a href="#" class="buttonTask" id="2">Show second modal</a>
    <a href="#" class="buttonTask" id="3">Show third modal</a>
</div>
<div class="accordion container" id="accordion">
    <h3 class="active">First item</h3>
    <div>Morbi sollicitudin dictum tellus, vel ornare mauris molestie eget. Aenean accumsan egestas augue non rhoncus. Donec ultrices erat sit amet orci egestas consequat. Nunc semper magna blandit ipsum scelerisque mattis. Nunc sagittis nulla ut ligula vehicula sollicitudin. Quisque scelerisque ex sed nunc cursus, sagittis varius lectus euismod. Curabitur porta nulla sit amet mauris aliquet ornare. Morbi tellus lacus, mattis id elementum quis, malesuada non nisi.</div>
    <h3>Second item</h3>
    <div>Nunc euismod quam lectus, id sollicitudin risus cursus ut. Sed id ligula in mi hendrerit condimentum a tristique ante. Etiam odio lectus, laoreet quis purus eget, lobortis varius ligula. Quisque molestie metus eget enim tincidunt luctus. Nam vehicula diam eu felis accumsan, sit amet consectetur odio hendrerit. Morbi finibus augue ut quam congue elementum. Aliquam quis ipsum vitae sapien lobortis ultricies. Praesent ac facilisis tellus. Nullam cursus eros augue, et gravida dui vulputate eget. Duis efficitur venenatis leo in consequat. Mauris pellentesque purus at turpis congue, quis consequat odio cursus. Fusce lacinia ipsum ut feugiat egestas. Suspendisse et mi et magna scelerisque vehicula</div>
    <h3>Third item</h3>
    <div>Nunc aliquam arcu enim, vitae fringilla metus suscipit ut. Nunc aliquet, ipsum vitae ornare fermentum, metus ipsum bibendum lacus, quis scelerisque mi metus eu magna. Suspendisse aliquam sodales ante, eu pretium sem pretium id. Pellentesque a consequat diam. Praesent sodales, augue quis auctor interdum, tortor nisl consectetur dolor, vitae ultricies odio dui sit amet neque. Nullam purus dui, lobortis nec mi eu, fringilla congue sapien. Pellentesque eros dui, eleifend sit amet ipsum id, sodales consequat tortor. Praesent et blandit ligula. Vestibulum ullamcorper convallis urna, at facilisis metus accumsan id. Aenean quam massa, lacinia porta neque sed, maximus viverra massa. Pellentesque aliquet nulla tortor, et semper mauris finibus in.</div>
</div>
<div class="container">
    <h3 id="joke-output">Place for joke</h3>
    <button id="joke-button" class="btn-success">Random joke</button>
</div>
<script src="js/script.js"></script>
<script src="js/joke.js"></script>
</body>
</html>
